PORT=5000
MONGODB_URI=mongodb+srv://JHpRv89n2ml6gxns:JHpRv89n2ml6gxns@cluster0.e9lk1.mongodb.net/project
JWT_SECRET=lololloooolololololoooolololollllloloooooooooololol
NODE_ENV=development

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=difzkvlbn
CLOUDINARY_API_KEY=638924848383987
CLOUDINARY_API_SECRET=aUTK0lPdtXmKfbQOlznkKF3aQ5I

# Gmail API Configuration for Payment Verification
GMAIL_EMAIL=lovelyyasir05@gmail.com
GMAIL_APP_PASSWORD=ljot yhob vidu okre
